src/locales/en/translation.json (before)
{
    "app_title": "Drug Concentration Simulation",
    "lang": "en",
    "login": "Login",
    "logout": "Logout",
    "register": "Sign up",
    "profile_setting": "Profile Setting",
    "to_login": "Already have an account? ",
    "to_register": "Don't have an account yet? ",
    "name": "Name",
    "email": "Email",
    "pwd": "Password",
    "pwd_confirm": "Password confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "user_not_exist": "User does not exist.",
    "user_password_incorrect": "Password is incorrect.",
    "user_login_succeeded": "User login succeeded.",
    "user_exist": "User already exists.",
    "user_registration_succeeded": "User registration succeeded.",
    "user_info_loaded": "User information loaded successfully.",
    "user_profile_updated": "User profile has been updated.",
    "error_occured": "Error occurred.",
    "file_uploaded": "File upload succeeded.",
    "file_not_available": "File is not available.",
    "schedule_created": "New schedule is created successfully.",
    "schedule_loaded": "Schedule is loaded successfully.",
    "schedule_modified": "Schedule is modifed successfully.",
    "schedule_deleted": "Schedule is deleted successfully.",
    "calendar": "Calendar",
    "PKS_AES": "PKS & AES",
    "pharmacokinetic": "Pharmacokinetic",
    "anesthetic_effect": "Anesthetic Effect",
    "settings": "Settings",
    "update": "Update",
    "new_schedule": "New Schedule",
    "type": "Type",
    "other": "Other",
    "clinic_time": "Clinic Time",
    "operation_time": "Operation Time",
    "consultation": "Consultation",
    "meeting": "Meeting",
    "birthday": "Birthday",
    "datetime": "Date & Time",
    "title": "Title",
    "note": "Note",
    "please_input_schedule_info": "Please enter your schedule information.",
    "ok": "Ok",
    "cancel": "Cancel",
    "edit_schedule": "Schedule Edition",
    "delete_schedule": "Delete schedule",
    "delete_confirm": "Are you really delete this schedule?",
    "notifySetting": "Notify Setting",
    "none": "None",
    "5min": "5 Minutes",
    "15min": "15 Minutes",
    "30min": "30 Minutes",
    "1h": "1 Hour",
    "3h": "3 Hours",
    "6h": "6 Hours",
    "12h": "12 Hours",
    "1day": "1 Day",
    "password_confirm_error": "Please input password correctly.",
    "password_length_validation": "Password length must greater than 8.",
    "payment": "Payment",
    "stripe": "Stripe",
    "payment_success": "Payment has been made.",
    "already_paid": "You've already paid.",
    "you_have_no_permission_please_pay": "You haven't got permission to access this page. Please pay.",
    "payment_is_processing": "Your payment is being processed. Please wait a moment.",
    "not_valid_email_format": "Email format is not valid",
    "email_is_required": "Please enter your email",
    "password_is_required": "Password is required",
    "name_is_required": "Name is required",
    "login_with_google": "Login with Google"
}

src/locales/en/translation.json (after)
{
    "app_title": "Drug Concentration Simulation",
    "lang": "en",
    "login": "Login",
    "logout": "Logout",
    "register": "Sign up",
    "profile_setting": "Profile Setting",
    "to_login": "Already have an account? ",
    "to_register": "Don't have an account yet? ",
    "name": "Name",
    "email": "Email",
    "pwd": "Password",
    "pwd_confirm": "Password confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "user_not_exist": "User does not exist.",
    "user_password_incorrect": "Password is incorrect.",
    "user_login_succeeded": "User login succeeded.",
    "user_exist": "User already exists.",
    "user_registration_succeeded": "User registration succeeded.",
    "user_info_loaded": "User information loaded successfully.",
    "user_profile_updated": "User profile has been updated.",
    "error_occured": "Error occurred.",
    "file_uploaded": "File upload succeeded.",
    "file_not_available": "File is not available.",
    "schedule_created": "New schedule is created successfully.",
    "schedule_loaded": "Schedule is loaded successfully.",
    "schedule_modified": "Schedule is modifed successfully.",
    "schedule_deleted": "Schedule is deleted successfully.",
    "calendar": "Calendar",
    "PKS_AES": "PKS & AES",
    "pharmacokinetic": "Pharmacokinetic",
    "anesthetic_effect": "Anesthetic Effect",
    "settings": "Settings",
    "update": "Update",
    "new_schedule": "New Schedule",
    "type": "Type",
    "other": "Other",
    "clinic_time": "Clinic Time",
    "operation_time": "Operation Time",
    "consultation": "Consultation",
    "meeting": "Meeting",
    "birthday": "Birthday",
    "datetime": "Date & Time",
    "title": "Title",
    "note": "Note",
    "please_input_schedule_info": "Please enter your schedule information.",
    "ok": "Ok",
    "cancel": "Cancel",
    "edit_schedule": "Schedule Edition",
    "delete_schedule": "Delete schedule",
    "delete_confirm": "Are you really delete this schedule?",
    "notifySetting": "Notify Setting",
    "none": "None",
    "5min": "5 Minutes",
    "15min": "15 Minutes",
    "30min": "30 Minutes",
    "1h": "1 Hour",
    "3h": "3 Hours",
    "6h": "6 Hours",
    "12h": "12 Hours",
    "1day": "1 Day",
    "password_confirm_error": "Please input password correctly.",
    "password_length_validation": "Password length must greater than 8.",
    "payment": "Payment",
    "stripe": "Stripe",
    "payment_success": "Payment has been made.",
    "already_paid": "You've already paid.",
    "you_have_no_permission_please_pay": "You haven't got permission to access this page. Please pay.",
    "payment_is_processing": "Your payment is being processed. Please wait a moment.",
    "not_valid_email_format": "Email format is not valid",
    "email_is_required": "Please enter your email",
    "password_is_required": "Password is required",
    "name_is_required": "Name is required",
    "login_with_google": "Login with Google",
    "save": "Save",
    "simulation_save_success": "Simulation data has been saved successfully.",
    "simulation_delete_success": "Simulation data has been deleted successfully.",
    "result": "Result"
}

src/locales/en/translation.json (diff)
@@ -73,5 +73,9 @@
     "email_is_required": "Please enter your email",
     "password_is_required": "Password is required",
     "name_is_required": "Name is required",
-    "login_with_google": "Login with Google"
+    "login_with_google": "Login with Google",
+    "save": "Save",
+    "simulation_save_success": "Simulation data has been saved successfully.",
+    "simulation_delete_success": "Simulation data has been deleted successfully.",
+    "result": "Result"
 }
