src/locales/ja/translation.json (before)
{
    "app_title": "薬物濃度シミュレーション",
    "lang": "ja",
    "login": "ログイン",
    "logout": "ログアウト",
    "register": "レジスタ",
    "profile_setting": "プロファイル設定",
    "to_login": "すでにアカウントをお持ちですか、",
    "to_register": "まだアカウントをお持ちでない場合は、",
    "name": "名前",
    "email": "Eメール",
    "pwd": "パスワード",
    "pwd_confirm": "パスワード 確認",
    "success": "成功",
    "error": "誤差",
    "warning": "警告",
    "user_not_exist": "ユーザーが存在しません。",
    "user_password_incorrect": "パスワードが間違っています。",
    "user_login_succeeded": "ユーザーログインに成功しました。",
    "user_exist": "ユーザーは既に存在しています。",
    "user_registration_succeeded": "ユーザー登録に成功しました。",
    "user_info_loaded": "ユーザー情報の読み込みに成功しました。",
    "user_profile_updated": "ユーザープロファイルが更新されました。",
    "error_occured": "エラーが発生しました。",
    "file_uploaded": "ファイルのアップロードに成功しました。",
    "file_not_available": "ファイルは利用できません。",
    "schedule_created": "スケジュールの作成に成功しました。",
    "schedule_loaded": "スケジュールのロードに成功しました。",
    "schedule_modified": "スケジュールの変更に成功しました。",
    "schedule_deleted": "スケジュールの削除に成功。",
    "calendar": "カレンダー",
    "PKS_AES": "PKS & AES",
    "pharmacokinetic": "Pharmacokinetic",
    "anesthetic_effect": "Anesthetic Effect",
    "settings": "設定",
    "update": "アップデート",
    "new_schedule": "新しいスケジュール",
    "type": "タイプ",
    "other": "その他",
    "clinic_time": "診療時間",
    "operation_time": "手術時間",
    "consultation": "相談",
    "meeting": "ミーティング",
    "birthday": "誕生日",
    "datetime": "日付と時刻",
    "title": "タイトル",
    "note": "備考",
    "please_input_schedule_info": "日程情報をご入力ください。",
    "ok": "オッケー",
    "cancel": "キャンセル",
    "edit_schedule": "スケジュール編",
    "delete_schedule": "スケジュールを削除する",
    "delete_confirm": "このスケジュールを削除してもよろしいですか",
    "notifySetting": "通知設定",
    "none": "なし",
    "5min": "5分",
    "15min": "15分",
    "30min": "30分",
    "1h": "1時間",
    "3h": "3時間",
    "6h": "6時間",
    "12h": "12時間",
    "1day": "1日",
    "password_confirm_error": "パスワードと確認が一致しません。",
    "password_length_validation": "パスワードの長さは8文字以上でなければなりません。",
    "payment": "お支払い",
    "stripe": "Stripe",
    "payment_success": "決済されました。",
    "already_paid": "あなたはすでに支払いを済ませました。",
    "you_have_no_permission_please_pay": "このページへのアクセス許可がありません。お支払いください。",
    "payment_is_processing": "決済中です。しばらくお待ちください。",
    "not_valid_email_format": "電子メールの形式が無効です。",
    "email_is_required": "メールを入力してください。",
    "password_is_required": "パスワードが必要。",
    "name_is_required": "名前は必須です。",
    "login_with_google": "Googleでログイン",
    "save": "保存",
    "simulation_save_success": "シミュレーションデータは正常に保存されました。",
    "simulation_delete_success": "シミュレーションデータは正常に削除されました。",
    "result": "結果",
    "download": "ダウンロード"
}

src/locales/ja/translation.json (after)
{
    "app_title": "薬物濃度シミュレーション",
    "lang": "ja",
    "login": "ログイン",
    "logout": "ログアウト",
    "register": "レジスタ",
    "profile_setting": "プロファイル設定",
    "to_login": "すでにアカウントをお持ちですか、",
    "to_register": "まだアカウントをお持ちでない場合は、",
    "name": "名前",
    "email": "Eメール",
    "pwd": "パスワード",
    "pwd_confirm": "パスワード 確認",
    "success": "成功",
    "error": "誤差",
    "warning": "警告",
    "user_not_exist": "ユーザーが存在しません。",
    "user_password_incorrect": "パスワードが間違っています。",
    "user_login_succeeded": "ユーザーログインに成功しました。",
    "user_exist": "ユーザーは既に存在しています。",
    "user_registration_succeeded": "ユーザー登録に成功しました。",
    "user_info_loaded": "ユーザー情報の読み込みに成功しました。",
    "user_profile_updated": "ユーザープロファイルが更新されました。",
    "error_occured": "エラーが発生しました。",
    "file_uploaded": "ファイルのアップロードに成功しました。",
    "file_not_available": "ファイルは利用できません。",
    "schedule_created": "スケジュールの作成に成功しました。",
    "schedule_loaded": "スケジュールのロードに成功しました。",
    "schedule_modified": "スケジュールの変更に成功しました。",
    "schedule_deleted": "スケジュールの削除に成功。",
    "calendar": "カレンダー",
    "settings": "設定",
    "update": "アップデート",
    "new_schedule": "新しいスケジュール",
    "type": "タイプ",
    "other": "その他",
    "clinic_time": "診療時間",
    "operation_time": "手術時間",
    "consultation": "相談",
    "meeting": "ミーティング",
    "birthday": "誕生日",
    "datetime": "日付と時刻",
    "title": "タイトル",
    "note": "備考",
    "please_input_schedule_info": "日程情報をご入力ください。",
    "ok": "オッケー",
    "cancel": "キャンセル",
    "edit_schedule": "スケジュール編",
    "delete_schedule": "スケジュールを削除する",
    "delete_confirm": "このスケジュールを削除してもよろしいですか",
    "notifySetting": "通知設定",
    "none": "なし",
    "5min": "5分",
    "15min": "15分",
    "30min": "30分",
    "1h": "1時間",
    "3h": "3時間",
    "6h": "6時間",
    "12h": "12時間",
    "1day": "1日",
    "password_confirm_error": "パスワードと確認が一致しません。",
    "password_length_validation": "パスワードの長さは8文字以上でなければなりません。",
    "payment": "お支払",
    "stripe": "Stripe",
    "payment_success": "決済されました。",
    "already_paid": "あなたはすでに支払いを済ませました。",
    "you_have_no_permission_please_pay": "このページへのアクセス許可がありません。お支払いください。",
    "payment_is_processing": "決済中です。しばらくお待ちください。",
    "not_valid_email_format": "電子メールの形式が無効です。",
    "email_is_required": "メールを入力してください。",
    "password_is_required": "パスワードが必要。",
    "name_is_required": "名前は必須です。",
    "login_with_google": "Googleでログイン",
    "save": "保存",
    "simulation_save_success": "シミュレーションデータは正常に保存されました。",
    "simulation_delete_success": "シミュレーションデータは正常に削除されました。",
    "result": "結果",
    "download": "ダウンロード"
}

src/locales/ja/translation.json (diff)
@@ -29,9 +29,6 @@
     "schedule_modified": "スケジュールの変更に成功しました。",
     "schedule_deleted": "スケジュールの削除に成功。",
     "calendar": "カレンダー",
-    "PKS_AES": "PKS & AES",
-    "pharmacokinetic": "Pharmacokinetic",
-    "anesthetic_effect": "Anesthetic Effect",
     "settings": "設定",
     "update": "アップデート",
     "new_schedule": "新しいスケジュール",
@@ -63,7 +60,7 @@
     "1day": "1日",
     "password_confirm_error": "パスワードと確認が一致しません。",
     "password_length_validation": "パスワードの長さは8文字以上でなければなりません。",
-    "payment": "お支払い",
+    "payment": "お支払",
     "stripe": "Stripe",
     "payment_success": "決済されました。",
     "already_paid": "あなたはすでに支払いを済ませました。",
